<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    
</head>
<body>
 <div id="nen">
	<div id="header">
		<div id="tt"><p align="center">CHÀO MỪNG ĐẾN VỚI GOT7 VN FANCLUB</p></div>
		<div id="header_menu">
			<img src="anh/logo1.png" class="logo">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="html/profile.html">PROFILE</a></li>
				<li><a href="html/album.html">ALBUM</a></li>
				<li><a href="html/prize.html">PRIZE</a></li>
				<li><a href="html/confession.html">CONFESSION</a></li>
			</ul>
		</div>
	</div>
  <div id="main">
	<img src="anh/g7.jpg" class="anh">
	<div id="lienhe">
		<ul>
			<li><div class="">Liên Hệ Với Chúng Tớ :</div></li>
			<li>
				<a href="https://www.facebook.com/NyNy.n.99" target="_blank" ><img src="anh/fb.png" class="img_f"></a>
				<a href="https://twitter.com/Tienahgase" target="_blank" ><img src="anh/tw.png" class="img_f"></a>
				<a href="https://www.instagram.com/__ny_ny___/" target="_blank" ><img src="anh/ins.png" class="img_f"></a>
			</li>
		</ul>
	</div>
	<iframe src="https://www.nhaccuatui.com/mh/background/llNuJzitvRkl" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
 </div>
</div>
</body>
</html>
					